#!/bin/bash
#
#  arepad The Arepa Core server.
#
#
# chkconfig: 345 80 20
# description: arepad
# processname: arepad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/arepad, see below
if [ -f /etc/sysconfig/arepad ]; then
        . /etc/sysconfig/arepad
fi

RETVAL=0

prog=arepad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/arepad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/arepad}

# arepad defaults to /usr/bin/arepad, override with BITCOIND_BIN
arepad=${BITCOIND_BIN-/usr/bin/arepad}

# arepad opts default to -disablewallet, override with BITCOIND_OPTS
arepad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $arepad $arepad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
