# /etc/conf.d/arepad: config file for /etc/init.d/arepad

# Config file location
#BITCOIND_CONFIGFILE="/etc/arepacore/arepa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arepad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arepad.pid"

# Where to write arepad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arepad"

# User and group to own arepad process
#BITCOIND_USER="arepacore"
#BITCOIND_GROUP="arepacore"

# Path to arepad executable
#BITCOIND_BIN="/usr/bin/arepad"

# Nice value to run arepad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
